{
  "name": "@riboseinc/paneron-registry-kit",
  "version": "2.0.10",
  "main": "index.js",
  "author": "Ribose Inc. <open.source@ribose.com>",
  "scripts": {
    "build": "rm -r compiled dist; mkdir compiled dist; tsc --outDir compiled; babel compiled --out-dir dist; cp package.json dist/; rsync -a --include '*/' --include '*.d.ts' --include '*.js.map' --exclude '*' compiled/ dist/"
  },
  "files": [
    "*.js",
    "*.js.map",
    "*.d.ts",
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts"
  ],
  "resolutions": {
    "@types/react": "17.0.53"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@blueprintjs/core": "~4.17.6",
    "@blueprintjs/datetime": "~4.4.25",
    "@blueprintjs/icons": "~4.14.3",
    "@blueprintjs/popover2": "~1.13.10",
    "@blueprintjs/select": "~4.9.10",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@riboseinc/isogit-lfs": "0.1.6",
    "@riboseinc/paneron-extension-kit": "2.0.6",
    "@types/node": "^16.11.7",
    "@types/ramda": "^0.27.35",
    "@types/react": "17.0.53",
    "@types/react-dom": "^17.0.2",
    "@types/react-helmet": "^6.1.2",
    "@types/react-window": "^1.8.5",
    "@types/throttle-debounce": "^2.1.0",
    "date-fns": "^2.22.1",
    "immutability-helper": "^3.1.1",
    "jsondiffpatch": "^0.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-visual-diff": "^0.4.3",
    "react-window": "^1.8.8",
    "rough-notation": "^0.5.1",
    "throttle-debounce": "^2.3.0",
    "typescript": "~4.6.0"
  },
  "license": "MIT"
}
